<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/greeting_text_view"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Hello, User"
                android:textStyle="bold"
                 />
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/logout_button"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out!!"
                android:textStyle="bold"
                />
</LinearLayout>

